<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlidingTabs</title>
    <link rel="stylesheet" href="CSS/SlidingTabs.css">
</head>

<body>
    <div class="container">
        <div class="main-slider">
            <div class="slider"></div>
            <div class="menu-container">
                <div id="upcoming-number" onclick="slider('upcoming-number')">
                    <span id="upcoming">Upcoming</span>
                    <span id="number">2</span>
                </div>
                <div id="development" onclick="slider('development')">Development</div>
                <div id="completed" onclick="slider('completed')">Completed</div>
            </div>
        </div>
    </div>
<script src="JavaScript/SlidingTabs.js"></script>
</body>

</html>